# ProjectEasySave

./: .gitignore
Diagrammes UML/: SequenceLanguevpp.vpp  SequenceOption2.1.vpp  (+2 more)
ProjetEasySaveCLI/: App.config  Program.cs  ProjetEasySaveCLI.csproj  ProjetEasySaveCLI.sln  controllerBackupJob.cs  controllerDeleteBackupJob.cs  controllerExecuteBackupJob.cs  controllerLanguages.cs  controllerLogs.cs  controllerMain.cs  controllerModifBackupJob.cs  controllerModiffBackupJob.cs  controllerSupprBackupJob.cs.cs  dailyLog.cs  languageDeserialization.cs  modelBackupJob.cs  modelExecuteBackupJob.cs  modelLanguages.cs  modelLogs.cs  modelMain.cs  stateLog.cs  text_en.json  text_fr.json  viewBackupJob.cs  viewDeleteBackupJob.cs  viewExecuteBackupJob.cs  viewLanguages.cs  viewLogs.cs  viewMain.cs  viewModifBackupJob.cs  viewModiffBackupJob.cs.cs  viewSupprBackupJob.cs.cs
ProjetEasySaveCLI/Controller/: controllerBackupJob.cs  controllerChoiceLogs.cs  controllerExecuteBackupJob.cs  controllerLanguages.cs  controllerMain.cs
ProjetEasySaveCLI/FileLogs/: dailyLog.cs  stateLog.cs
ProjetEasySaveCLI/Model/: modelBackupJob.cs  modelLogs.cs
ProjetEasySaveCLI/Properties/: launchSettings.json
ProjetEasySaveCLI/View/: viewDeleteBackupJob.cs  viewExecuteBackupJob.cs  viewModifBackupJob.cs
WPF/: CreateView.xaml  CreateView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  WPF.sln
WPF/Controllers/: ControllerCreate.cs  controllerBackupJob.cs  controllerMain.cs
WPF/Models/: modelBackupJob.cs  modelCreate.cs  modelMain.cs
WPF/Views/: CreateView.xaml  CreateView.xaml.cs
(+100 files in other folders)
